# tcc-plataforma-impact

./: .env.example  .gitignore  Caddyfile  README.md  docker-compose.yml  plataforma-tcc.sln  run-tests.sh  start.sh
ClientService/: Class1.cs
services/cart-service/CartService/: CartService.csproj  Dockerfile  appsettings.json  program.cs
services/cart-service/CartService.Tests/: CartService.Tests.csproj
services/cart-service/CartService.Tests/Factories/: LoggerFake.cs  SalesFactoryInMemory.cs
services/cart-service/CartService.Tests/Integration/: SaleIntegrationTests.cs
services/cart-service/CartService.Tests/Unit/: SalesControllerTests.cs  SalesServiceTests.cs
services/cart-service/CartService.Tests/Unit/Mapper/: SaleMapperTests.cs
services/cart-service/CartService/Controllers/: SalesController.cs
services/cart-service/CartService/DTO/Requests/: SaleItemRequestDTO.cs  SaleResquestDTO.cs
services/cart-service/CartService/DTO/Responses/: ApiResponse.cs  SaleResponseDTO.cs  SaleStatusDTO.CS
services/cart-service/CartService/Domain/: Sale.cs  SaleItem.cs
services/cart-service/CartService/Domain/Exceptions/: BusinessRuleException.cs  DomainValidationException.cs  NotFoundException.cs
services/cart-service/CartService/Logging/: ILoggerService.cs  LoggerService.cs
services/cart-service/CartService/Mapper/: SaleMapper.cs
services/cart-service/CartService/Service/: ISalesService.cs  SalesService.cs
services/cart-service/CartService/Storage/: ISalesStorage.cs  SalesStorage.cs
services/cart-service/CartService/docker-initdb/: init.sql
services/cart-service/CartService/publish/: CartService  CartService.deps.json  appsettings.json  web.config
services/client-service/ClientService/: ClientService.csproj  Dockerfile  Program.cs  appsettings.json
services/client-service/ClientService.Tests/: ClientService.Tests.csproj  UnitTest1.cs
services/client-service/ClientService.Tests/ClientFactorys/: ClientServiceTests.cs
services/client-service/ClientService.Tests/Domain/: ClientFactory.cs  ClientFactoryInMemory.cs
services/client-service/ClientService.Tests/Factories/: ClientFactoryInMemory.cs
services/client-service/ClientService.Tests/Integration/: ClientIntegrationTests.cs
services/client-service/ClientService.Tests/Unit/: ClientServiceTests.cs
services/client-service/ClientService/Controllers/: ClientController.cs  ClientsController.cs
services/client-service/ClientService/Domain/: ApiResponse.cs  Client.cs  ClientFactory.cs
services/client-service/ClientService/Logging/: LogLevel.cs  LoggerService.cs  TabLogger.cs
services/client-service/ClientService/Mappers/: ClientMapper.cs
services/client-service/ClientService/Middleswares/: ExceptionMiddleware.cs
services/client-service/docker-initdb/: init.sql
services/currency-service/CurrencyService/: CurrencyService.csproj  CurrencyService.http  Dockerfile  Program.cs
services/currency-service/CurrencyService.Tests/: CurrencyService.Tests.csproj
services/product-service/ProductService/: Dockerfile  ProductService.csproj  ProductService.sln  Program.cs
services/product-service/ProductService.Tests/: ProductService.Tests.csproj
services/product-service/ProductService.Tests.Integration/: ProductIntegrationTests.cs  ProductService.Tests.Integration.csproj  UnitTest1.cs
services/product-service/docker-initdb/: init.sql
(+54 files in other folders)
