# Variáveis do service
   
CLIENT_DB_USER= 
CLIENT_DB_PASSWORD=     
CLIENT_DB_NAME=   

CLIENT_DB_HOST=   
CLIENT_DB_PORT=       

# Ambiente do ASP.NET
ASPNETCORE_ENVIRONMENT= 

# Variáveis do Product
PRODUCT_DB_USER=
PRODUCT_DB_PASSWORD=
PRODUCT_DB_NAME=

PRODUCT_DB_HOST=
PRODUCT_DB_PORT=      


# API externa para currency
CurrencyApiUrl=https://economia.awesomeapi.com.br/all

# Variáveis do Cart - BANCO 
CART_DB_USER=
CART_DB_PASSWORD=
CART_DB_NAME=

# Para Teste fora do banco 
CART_DB_HOST=
CART_DB_PORT=  


#teste fora do docker 
#localhost , port 5434 , 5435 , 5436